@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');

:root {
    --light_grey: hsl(229, 24%, 87%);
    ---Marine_blue: hsl(213, 96%, 18%);
    --Purplish_blue: hsl(243, 100%, 62%);
    --Pastel_blue: hsl(228, 100%, 84%);
    --Light_blue: hsl(206, 94%, 87%);
    --Strawberry_red: hsl(354, 84%, 57%) ##;
    --Cool_gray: hsl(231, 11%, 63%);
    --Magnolia: hsl(217, 100%, 97%);
    --Alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

body {
    height: 100vh;
    width: 100vw;
    background: hsl(228, 100%, 92%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_box {
    width: 65%;
    height: 75%;
    background-color: white;
    border-radius: 10px;
    padding: 12.5px;
    display: flex;
    flex-direction: row;
    float: row;
}

.sidebar {
    height: 100%;
    width: 25%;
    background: url(assets/images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    align-items: center;
    min-width: 160px;

}

.sb_steps {
    width: 160px;
    height: 40px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    padding: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
    justify-content: space-between;
}

.sb_step_icon {
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid white;
    background-color: transparent;
    outline: transparent;
}

.sb_step_icon p {
    font-weight: 500;
    font-size: 14px;
    color: white;
}

.sb_step_info {
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.step_word {
    color: white;
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase;
}

.step_num {
    color: var(--light_grey);
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
}

.sb_steps:hover .sb_step_icon {
    cursor: pointer;
}

.panel {
    width: 75%;
    height: 100%;
    margin-left: 15px;
    border-radius: 10px;
}

.s1,
.s2,
.s3,
.s4 {
    height: 100%;
}

.panel .s1,
.panel .s2,
.panel .s3,
.panel .s4,
.panel .s5 {
    display: flex;
    flex-direction: column;
    padding: 40px 80px 0 50px;
}

.panel_head {
    color: black;
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 6px;
}

.panel_desc {
    font-size: 14px;
    color: var(--Cool_gray);
    padding-bottom: 30px;
}

.input_head {
    font-size: 14px;
    font-weight: 500;
    color: var(---Marine_blue);
    padding-bottom: 2px;
}

.name,
.email_ad,
.phn {
    width: 80%;
    height: 35px;
    border-radius: 5px;
    outline: none;
    border: 1px solid gainsboro;
    margin-bottom: 10px;
    padding-left: 10px;
}

.top {
    height: 80%;
}

.bottom {
    display: flex;
    height: 20%;
    align-items: center;
    justify-content: end;
}

.bottom2 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.s2 .top {
    height: 20%;
}

.s2 .middle {
    height: 60%;
    display: flex;
    flex-direction: column;
}

.mtop {
    height: 73%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 0 30px 0;
}

.opt {
    height: 100%;
    width: 24%;
    border: 1px solid gainsboro;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px 5px 0 10px;
    text-align: left;
    align-items: start;
    background: transparent;
    animation: all 1s linear;
}

.opt:hover {
    border: 1px solid var(---Marine_blue);
}

.opt:focus {
    border: 1px solid hsl(213, 96%, 58%);
    background-color: hsl(228, 100%, 92%);
}

.opt img {
    height: 40px;
    margin-bottom: 20px;
}

.opt h2,
.service_desc h2,
.final_plan_name,
.s5 h2 {
    color: var(---Marine_blue);
    font-size: 14px;
    font-weight: 500;
}

.opt p,
.service_desc p,
.s5 p {
    color: var(--Cool_gray);
    font-size: 12px;
    font-weight: 400;
}

.opt h6,
.final_plan_price,
.blue {
    font-size: 13px;
    color: var(---Marine_blue);
    font-weight: 500;
}


.s2 .bottom {
    height: 20%;
}

.nextBTN {
    padding: 10px 15px 10px 15px;
    border-radius: 10px;
    outline: none;
    border: 1px solid gainsboro;
    background-color: var(---Marine_blue);
    color: white;
}

.mbottom {
    height: 17%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 30% 0 30%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
    margin-top: 8px;
    transform: translateY(-10%);
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2196F3;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 17px;
}

.slider.round:before {
    border-radius: 50%;
}

.add-ons {
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    border: 1px solid gainsboro;
    border-radius: 10px;
}

.tick {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.tick input {
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.service_desc {
    width: 75%;
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 15px;
}

.price {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(---Marine_blue);
    font-weight: 500;
}

.final {
    width: 100%;
    height: max-content;
    min-height: min-content;
    background-color: var(--Light_blue);
    border-radius: 10px;
    padding: 15px 20px 10px 20px;
    display: flex;
    flex-direction: column;
}

.final_plan {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--Cool_gray);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.add-os,
.add-stor,
.add-prof {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-top: 3px;
}

.s5 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 80%;
    padding-left: 40%;
    padding-right: 40%;
}

.s5 h2 {
    font-size: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-wrap: wrap;
}

.total {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    justify-content: space-between;
    padding: 30px 20px 0 20px;
}


/*TABLETS*/
@media only screen and (max-width : 768px) {
    .main_box {
        width: 100%;
        height: 75%;
    }
}

/*PHONES*/
@media only screen and (max-width: 480px) {
    body {
        background-color: red;
    }

    .main_box {
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 0;
        border-radius: 0;
        border: none;
    }

    .sidebar {
        height: 20%;
        width: 100%;
        flex-direction: row;
        padding: 5px;
        margin: 0;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 0;
    }

    .sb_steps {
        width: 50px;
        height: 50px;
    }

    .sb_step_icon {
        width: 100%;
        height: 100%;
    }

    .sb_step_info {
        display: none;
    }

    .panel {
        border: none;
        border-radius: 0;
        width: 100%;
        margin: 0;
        padding-bottom: 100px;
    }

    .mtop {
        display: flex;
        flex-direction: column;
    }

    .opt {
        width: 100%;
        height: max-content;
        padding-bottom: 10px;
        flex-direction: row;
        margin-bottom: 12px;
    }

    .mobile {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
    }

    .mbottom {
        padding: 0 15% 0 15%;
    }

    .add-ons {
        height: max-content;
        padding-bottom: 12px;
    }

    .service_desc {
        padding-left: 10px;
    }

    .s3 {
        padding-right: 60px;
    }

    .s1 h3 {
        font-size: 24px;
    }

    .s1 input {
        margin-bottom: 20px;
    }

    .s2 .top p {
        padding-bottom: 20px;
    }

    .sidebar {
        background-size: 100%;
        background-color: blue;
        background-position: center;
        background-size: cover;
        background-position-y: 80%;
    }
}