@import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Lora:ital,wght@1,400;1,500;1,600&family=Montserrat:wght@700&family=Poppins:wght@300;400;500;600;800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,500&family=Rubik:wght@300&display=swap');

/* font-family: 'Londrina Outline', cursive;
font-family: 'Lora', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif; */

:root{
    --bg-color: #081b29;
    --second-bg-color : #112e42;
    --text-color : #ededed;
    --main-color : #00adf0;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}


.nav-bar{
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: lightblue; */
    background-color: var(--bg-color);
    position: fixed;
    top: 0;
    padding: 0 5%;
    z-index: 100;
}

.nav-links-div, .name-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.name-div{
    font-size: 1.4em;
    color: var(--text-color);
    font-weight: 600;
}

.nav-links-div a{
    text-decoration: none;
    font-size: 0.9em;
    color: var(--text-color);
    font-weight: 500;
}

.nav-links-div a:hover{
    color: var(--main-color);
}

.nav-links-div a:active{
    color:var(--main-color)
}

.name-div{
    width: 10%;
    height: 100%;
}

.nav-links-div{
    width: 40%;
    height: 100%;
}

#home_section{
    margin-top: 40px
}

#home_section, #education_section,#contact_section{
    background: var(--bg-color);
    height: calc(100vh - 40px);
    padding: 0 5%;
}

#about_section, #skills_section , #education_section,#education_section {
    background-color: var(--second-bg-color);
    height: calc(100vh);
    padding: 0 5%;
    padding-bottom: 0;
}

#education_section, #education_section{
    background-color: var(--bg-color);
}


.home_info{
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
}

.home_info .left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.left_info{
    width: 100%;
    height: 65%;
    /* background-color: lightskyblue; */
    padding-top: 20%;
    padding-left: 2%;
}

.left_info h1{
    color: var(--text-color);
    font-size: 2.2em;
    padding: 10px;
    padding-bottom: 5px;
}
.left_info h4{
    color: var(--main-color);
    font-size: 1.5em;
    padding: 0px 10px 10px 10px;
}
.left_info p {
    font-size: 0.9em;
    color: var(--text-color);
    padding: 5px 0 0px 10px;
}

.left-buttons{
    width: 100%;
    height: 35%;
    /* background-color: orange; */
    padding-left: 20px;
    padding-top: 10px;
}

.hiring{
    background-color: transparent;
    border: 1.5px solid var(--main-color);
    border-radius: 10px;
    padding: 10px 20px;
    margin-right: 20px;
    color: var(--main-color);
    font-size: 1.1;
    font-weight: 600;
    transition: 0.3s linear;
}

.hiring:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
}

.talk{
    margin-left: 20px;
}

.home_info .right{
    width: 50%;
    height: 100%;
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.home_info .right img{
    width: 40%;
    opacity: 0.8;
    transition: 3s;
}

.home_info .right:hover img{
    opacity: 0.3;
}

.home_socials{
    width: 100%;
    /* background-color: lightgreen; */
    height: 15%;
}

.home_socials a {
    color: var(--main-color);
    border: 1.5px solid var(--main-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px;
    font-size: 0.8em;
    margin: 15px;
}

#about_section{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

#about_section h1, #skills_section h1, #contact_section h1{
    text-align: center
    ;
    color: var(--text-color);
    font-size: 2em;
    padding: 20px;
}

#about_section h1 span , #skills_section h1 span, #contact_section h1 span{
    color: var(--main-color);
}


#about_section .gola{
    width: 200px;
    height: 200px;
    border: 1.5px solid var(--main-color);
    border-radius: 50%;
    overflow: hidden;
    margin: 20px;
    background: linear-gradient(0deg,violet, indigo ,blue, green ,yellow,orange,red );
}
#about_section img{
    width: 90%;
}

#about_section h6{
    font-size: 1.1em;
    color: var(--text-color);
    padding-bottom: 20px;
}
#about_section p{
    color: var(--text-color);
    font-size: 0.9em;
}

.readmore{
    margin: 20px;
    text-decoration: none;
    color: var(--second-bg-color);
    background-color: var(--main-color);
    padding: 10px 20px 10px 20px;
    font-weight: 600;
    border-radius: 10px;
}

#education_section,#skills_section {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    /* background-color: lightskyblue; */
    padding-bottom: 20px;
}

#education_section .left, #education_section .right, #skills_section .left , #skills_section .right{
    width: 50%;
    height: 100%;
    /* background-color: lightblue; */
    padding: 10px;
}

#education_section .left .heading, #education_section .right .heading, #skills_section .left .heading, 
#skills_section .right .heading{
    height: 90px;
    width: 100%;
    display: flex;
    align-items: last baseline;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--text-color);
    padding-left: 20px;
    padding-bottom: 15px;
}

.experience , .education{
    width: 100%;
    height: calc(100% - 90px);
    /* background-color: lightgreen; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;

    border-left: 1px solid var(--main-color);
}

.education_div{
    width: 90%;
    height: 155px;
    border-radius: 5px;
    border: 1.5px solid var(--main-color);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.content {
    color: var(--text-color);
    font-size: 0.8em;
}

.year{
    font-size: 0.8em;
    color: var(--main-color);
}

.year i {
    font-size: 0.6em;
    padding-right: 5px;
}

.education_div h6{
    font-size: 1em;
    color: var(--text-color);
    font-weight: 600;
}

.education_div::before{
    content: '';
    position: absolute;
    display: inline-block;
    width: 15px;
    height: 15px;
    -moz-border-radius: 7.5px;
    -webkit-border-radius: 7.5px;
    border-radius: 7.5px;
    background-color: #69b6d5;
    transform: translate(-260%, -500%);
}

#skills_section{
    flex-direction: column;
}

.headingSS{
    height: 90px;
    text-align: center;
}

.skillsContent{
    height: calc(100vh - 90px);
    display: flex;
    flex-direction: row;
}

.skillsContent .left,.skillsContent .right{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.skillsContainer{
    height: 100%;
    width: 100%;
    padding: 0px 10px 0 10px;
}

.skillContainerMain{
    border: 1.5px solid var(--main-color);
    border-radius: 5px;
    padding: 10px;
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.skillsContent .left .heading{
    padding-left: 11px;
    padding-bottom: 0;
}

.skill h3{
    font-size: 0.9em;
    color: var(--text-color);
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}

.skill h3 span{
    color: var(--main-color);
}

.bar{
    height: 20px;
    width: 100%;
    border: 1.5px solid var(--main-color);
    padding: 4px;
    border-radius: 5px;
}

.bar span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 2.5px;
}

.left .skill:nth-child(1) .bar span{
    width: 90%;
}
.left .skill:nth-child(2) .bar span {
    width: 85%;
}
.left .skill:nth-child(3) .bar span {
    width: 70%;
}
.left .skill:nth-child(4) .bar span {
    width: 40%;
}

.right .skill:nth-child(1) .bar span {
    width: 90%;
}

.right .skill:nth-child(2) .bar span {
    width: 64%;
}

.right .skill:nth-child(3) .bar span {
    width: 90%;
}

.right .skill:nth-child(4) .bar span {
    width: 20%;
}

.form{
    width: 100%;
    height: 80%;
    padding: 10px 25% 10px 25%;
}

.form1,.form2,.form3{
    width: 100%;
    height: 12%;
    padding: 10px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
}


.textINPUTSmall{
    width: 49%;
    outline: none;
    border: 1.5px solid var(--main-color);
    background-color: transparent;
    background: transparent;
    padding: 7px 50px 7px 10px;
    border-radius: 5px;
    color: var(--text-color);
}
.form3{
    height: 40%;
}
.form3 input{
    height: 100%;
    width: 100%;
    display: flex;
    text-align: start;
}

.form3 input::placeholder{
    text-align: start;
}

.button{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;

}

